<div class="row">
    <div class="col-md-12">
        <ol class="breadcrumb">
            <li ng-repeat="item in breadCrumbs"> <a ui-sref="{{item.state}}">{{item.name}}</a></li>
        </ol>
    </div>
</div>
<h1 class="selectedItemName">{{name}}</h1>
<div ng-include="'templates/productDetailsNSellerInfoTabTemplate.html'"></div>
<div class="row">
    <div class="col-md-12 cartContainer paddingTop0">
        <a class="btn btn-default persistentPrimaryBtn" role="button" ng-click="addToCart();"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</a>
    </div>
    <div class="col-md-12">
        <uib-accordion close-others="true" id="productDetailsAccordion">
            <uib-accordion-group is-open="productDescriptionOpenStatus">
                <uib-accordion-heading>
                    <span>Product Description</span> <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': productDescriptionOpenStatus, 'glyphicon-chevron-right': !productDescriptionOpenStatus}"></i>
                </uib-accordion-heading>
                <div ng-include="'templates/productDescription.html'"></div>
            </uib-accordion-group>
            <uib-accordion-group is-open="productSpecificationOpenStatus">
                <uib-accordion-heading>
                    <span>Product Specification</span> <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': productSpecificationOpenStatus, 'glyphicon-chevron-right': !productSpecificationOpenStatus}"></i>
                </uib-accordion-heading>
                <div ng-include="'templates/productSpecification.html'"></div>
            </uib-accordion-group>
        </uib-accordion>
    </div>
</div>