<div class="row">
    <div class="col-md-12">
        <ol class="breadcrumb">
            <li ng-repeat="item in breadCrumbs"> <a ui-sref="{{item.state}}">{{item.name}}</a></li>
        </ol>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <h1>Delivery Address</h1>
        <div class="sellerAddress">
            <h4 ng-repeat="(key, value) in address" class="address">
                {{ key }} : {{ value }}
            </h4>
        </div>


    </div>
    <div class="col-md-6 ">
        <h1>Order Summary</h1>
        <div class="sellerAddress">
            <h4>Total Items Count : {{totalItemCount}}</h4>
            <h4>Total Price : <span class="rupee"> </span>{{totalPrice | currency : "&#8377;"}}</h4>
        </div>

    </div>

</div>
<div class="row orderNowBtnContainer">
    <div class="col-md-12 textRight">
        <a class="btn btn-default persistentPrimaryBtn" role="button" ng-click="placeOrder();">Place Order</a>
    </div>
</div>
