<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Persistent e-Commerce</title>
    <meta name="description" content="AngularJS Persistent e-Commerece Application Dashboard">
    <meta name="author" content="Sandhya Swami, Persistent Systems">
    <script>
        var timOutNow = 900000;
        var timeOutTimerID;
        function startCountDown() {
            timeOutTimerID = setTimeout("IdleTimeout()", timOutNow);
        }
        function resetCountDown() {
            clearTimeout(timeOutTimerID);
            startCountDown();
        }
        function IdleTimeout() {
            window.location = window.location.origin + window.location.pathname + window.location.search + '#/login';
            sessionStorage.removeItem('loginId');
        }
    </script>
    <link href="resources/styles/reset.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/styles/style.css" rel="stylesheet">
    <link href="resources/styles/media.css" rel="stylesheet">
    <link href="resources/styles/captchaImagePuzzle.css" rel="stylesheet">
    <link href="resources/styles/countDown.css" rel="stylesheet">
    <link href="resources/styles/generic.css" rel="stylesheet">
</head>
<body ng-app="persistentOLXApp" onload="startCountDown();" onmousemove="resetCountDown();">
<div class="container-fluid">
    <div class="row persistentOLXHeader">
        <div class="col-md-3 companyName" ui-sref="login">
            PERSISTENT <img class="logo" src="resources/images/persistent-logo.png" alt="PERSISTENT">
        </div>
        <div class="col-md-6 ">
            <search-box dropDownListUrl="phones" ng-show="searchBox"></search-box>
        </div>
        <div class="col-md-3 cartBtnContainer" ng-show="searchBox">
            <a class="btn btn-default persistentPrimaryBtn cartBtn" role="button" ui-sref="cart"><span
                    class="glyphicon glyphicon-shopping-cart"> </span> CART <span
                    class="badge badgeTheme">{{cartCount}}</span></a>
        </div>
    </div>
    <div class="row routePlaceHolderContainer">
        <div class="col-md-12">
            <div ui-view class="routePlaceHolder"></div>
        </div>
    </div>
    <div class="row footerLine">
        <div class="col-md-12">
            &#169; 2017 Persistent Systems
        </div>
    </div>
</div>
<script src="lib/bootstrap/js/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular/angular-animate.js"></script>
<script src="lib/angular/angular-ui-route.js"></script>
<script src="lib/angular/angular-ui.js"></script>
<script src="lib/angular/angular-sanitize.js"></script>
<script src="js/directives/searchBoxDirective.js"></script>
<script src="js/directives/productDetailsDirective.js"></script>
<script src="js/directives/sellerInformationDirective.js"></script>
<script src="js/directives/productDescriptionDirective.js"></script>
<script src="js/directives/productSpecificationsDirective.js"></script>
<script src="js/directives/captchaImagePuzzle.js"></script>
<script src="js/directives/countDown.js"></script>
<script src="init.js"></script>
<script src="js/controllers/sellerInformationController.js"></script>
<script src="js/services/persistentOLXFactory.js"></script>
<script src="js/controllers/productDetailsController.js"></script>
<script src="js/controllers/loginController.js"></script>
<script src="js/controllers/cartController.js"></script>
<script src="js/controllers/checkOutController.js"></script>
<script src="js/controllers/productCatalogueController.js"></script>
<script src="js/controllers/cartController.js"></script>
<script src="js/controllers/checkOutController.js"></script>
<script src="js/controllers/purchaseSummaryController.js"></script>
<script src="js/controllers/thankYouController.js"></script>
</body>
</html>